# InfluxDB config
INFLUX_URL = http://35.198.160.249:8086
INFLUX_TOKEN = 'XYZ'
INFLUX_ORG = hackathon-thurgau
INFLUX_BUCKET = position_data

# Strongsort config
STRONGSORT_ECC = False
STRONGSORT_MC_LAMBDA = 0.995
STRONGSORT_EMA_ALPHA = 0.9
STRONGSORT_MAX_DIST = 0.2
STRONGSORT_MAX_IOU_DISTANCE = 0.7
STRONGSORT_MAX_AGE = 1000
STRONGSORT_N_INIT = 3
STRONGSORT_NN_BUDGET = 100

VIDEO_INPUT_1 = './data/campus/campus4-c0.avi'
VIDEO_INPUT_2 = './data/campus/campus4-c1.avi'
VIDEO_INPUT_3 = './data/campus/campus4-c2.avi'

PROCESS_HARDWARE_1 = '0'
PROCESS_HARDWARE_2 = '1'
PROCESS_HARDWARE_3 = '2'

VIDEO_OUTPUT_1 = 'rtmp://localhost:1935/live/588fa378-3ac9-4abb-bb3a-7539ce0b0821'
VIDEO_OUTPUT_2 = 'rtmp://localhost:1935/live/588fa378-3ac9-4abb-bb3a-7539ce0b0822'
VIDEO_OUTPUT_3 = 'rtmp://localhost:1935/live/588fa378-3ac9-4abb-bb3a-7539ce0b0823'
