# InfluxDB config
INFLUX_URL = http://35.198.160.249:8086
INFLUX_TOKEN = 'XYZ'
INFLUX_ORG = hackathon-thurgau
INFLUX_BUCKET = position_data

# Strongsort config
STRONGSORT_ECC = False
STRONGSORT_MC_LAMBDA = 0.995
STRONGSORT_EMA_ALPHA = 0.9
STRONGSORT_MAX_DIST = 0.2
STRONGSORT_MAX_IOU_DISTANCE = 0.7
STRONGSORT_MAX_AGE = 1000
STRONGSORT_N_INIT = 3
STRONGSORT_NN_BUDGET = 100
